# WebService

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/com/example/Assignment/: Assignment1Application.java  welcome.java
Assignment/src/main/java/com/example/Assignment/Controller/: DoctorController.java  LaboratoryController.java  PatientController.java  ReceptionController.java
Assignment/src/main/java/com/example/Assignment/Dto/: DoctorDto.java  LaboratoryDto.java  PatientDto.java  ReceptionDto.java
Assignment/src/main/java/com/example/Assignment/Entity/: Doctor.java  Laboratory.java  Patient.java  Reception.java
Assignment/src/main/java/com/example/Assignment/Exception/: BadRequestException.java
Assignment/src/main/java/com/example/Assignment/Repository/: DoctorRepository.java  LaboratoryRepository.java  PatientRepository.java  ReceptionRepository.java
Assignment/src/main/java/com/example/Assignment/Service/: DoctorService.java  LaboratoryService.java  PatientService.java  ReceptionService.java
Assignment/src/main/java/com/example/Assignment/Service/Inter/: DoctorServices.java  LaboratoryServices.java  PatientServices.java  ReceptionServices.java
Assignment/src/test/java/com/example/Assignment/: Assignment1ApplicationTests.java
